니케 장비 필요 현황
(뚝, 갑, 팔, 신)

1.작열
- 화력형
1. 아스카(어) - 갑
2. A2(어) - 갑
- 지원형
1. 소다(테) - 갑, 팔, 신

2.수냉
- 지원형
1. 앨리스 : 원더랜드 바니(테) - 팔
2. 토브(미) - 신
3. 메어리 : 베이 갓데스(테) - 갑, 팔, 신
4. 레오나(테) - 뚝, 갑, 팔, 신

3.풍압
- 화력형
1. 홍련 : 흑영(필) - 팔
- 지원형
1. 애드미(미) - 신
2. 페퍼(미) - 갑, 신

4.전격
- 화력형
1. 프리바티 : 언카인드 메이드(엘) - 갑, 팔
2. 길로틴(엘) - 갑, 팔
3. 아인(밀) - 갑
- 방어형
1. 목단(테) - 신
- 지원형
1. 일레그(미) - 신
2. 나가(미) - 신
3. 마리(어) - 갑
4. 엑시아(테) - 갑
5. 노이즈(테) - 팔, 신

5.철갑
- 화력형
1. 스노우 화이트(필) - 팔, 신
2. 슈가(테) - 팔
- 지원형
1. 미카 : 스노우 버디(테) - 갑, 팔, 신